aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
anyio==4.11.0
attrs==25.4.0
backports.tarfile==1.2.0
certifi==2025.11.12
cffi==2.0.0
cryptography==46.0.3
frozenlist==1.8.0
greenlet==3.2.4
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
importlib_metadata==8.7.0
install-playwright==0.1.1
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jeepney==0.9.0
keyring==25.7.0
more-itertools==10.8.0
multidict==6.7.0
Nuitka==2.8.9
ordered-set==4.1.0
pillow==10.4.0
playwright==1.56.0
propcache==0.4.1
pycparser==2.23
pyee==13.0.0
pylottie==2024
PySide6==6.10.1
PySide6_Addons==6.10.1
PySide6_Essentials==6.10.1
qasync==0.28.0
SecretStorage==3.5.0
shiboken6==6.10.1
sniffio==1.3.1
typing_extensions==4.15.0
yarl==1.22.0
zipp==3.23.0
zstandard==0.25.0
